[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:pep8]
deps =
  flake8
  hacking
commands = flake8

[testenv:bashate]
deps =
  bashate
whitelist_externals = bash
commands = bash -c 'find {toxinidir} \
                        -not \( -type d -name .?\* -prune \) \
                        -type f \
                        -name \*.sh \
                        -print0 | xargs -0 bashate -v -iE006 -eE005,E042'

[testenv:shellcheck]
whitelist_externals = bash
commands = bash -c 'find {toxinidir} \
                        -not \( -type d -name .?\* -prune \) \
                        -type f \
                        -name \*.sh \
                        -print0 | xargs -0 shellcheck'

[testenv:solutions]
whitelist_externals = bash
commands = bash 'test-answers.sh' '{toxinidir}'

[flake8]
exclude = .git,.tox
